# fruit-shop-demo

./: pom.xml
src/main/java/com/fruit/base/: BaseServiceImpl.java
src/main/java/com/fruit/controller/: ItemCategoryController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/com/fruit/mapper/: NewsMapper.java
src/main/java/com/fruit/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  druid.properties  mybatis-config.xml
src/main/resources/mapper/: CarMapper.xml  CommentMapper.xml  ItemCategoryMapper.xml  ItemOrderMapper.xml  ManageMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
